{
    "development": {

        "username": "root",
        "password": "root",
        "database": "burgers_DB",
        "host": "localhost",
        "port": "8889",
        "dialect": "mysql"
    },

    "production": {

        "use_ENV_variable": "JAWSDB_URL",
        "dialect":"mysql"
    }
}